# tomori-sample-app

./: .editorconfig  .gitignore  Directory.Build.props  README.md  tomori-sample-app.sln  tomori.licenseheader
SampleApp/: SampleApp.cs  SampleApp.csproj
SampleApp.Desktop/: Program.cs  SampleApp.Desktop.csproj
