<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\tomori\Tomori.Framework\Tomori.Framework.csproj" />
  </ItemGroup>
</Project>
